POSTGRES_URL="postgres://default:zxtoV2egIh8A@ep-square-moon-a4f59ljd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zxtoV2egIh8A@ep-square-moon-a4f59ljd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zxtoV2egIh8A@ep-square-moon-a4f59ljd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zxtoV2egIh8A@ep-square-moon-a4f59ljd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-moon-a4f59ljd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zxtoV2egIh8A"
POSTGRES_DATABASE="verceldb"
